

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BigFancy">
  <meta name="keywords" content="">
  
    <meta name="description" content="✅ 目的  Sauce Labs 上で Playwright テストを 300 並行実行 各アクセスに対して：  browser.newContext() を使い独立セッション作成 page.goto() にかかる時間（反応時間）を計測  結果をログ or ファイルに保存（CSVやJSON）   ✅ 前提条件  Sauce Labs アカウント Playwright のプロジェクト構成 Node.">
<meta property="og:type" content="article">
<meta property="og:title" content="load-test">
<meta property="og:url" content="http://example.com/2025/04/21/load-test/index.html">
<meta property="og:site_name" content="BigFancy">
<meta property="og:description" content="✅ 目的  Sauce Labs 上で Playwright テストを 300 並行実行 各アクセスに対して：  browser.newContext() を使い独立セッション作成 page.goto() にかかる時間（反応時間）を計測  結果をログ or ファイルに保存（CSVやJSON）   ✅ 前提条件  Sauce Labs アカウント Playwright のプロジェクト構成 Node.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-21T07:06:08.000Z">
<meta property="article:modified_time" content="2025-05-21T21:34:55.879Z">
<meta property="article:author" content="BigFancy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>load-test - BigFancy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BigFancy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="load-test"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 16:06" pubdate>
          April 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">load-test</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目的">✅ 目的</h2>
<ul>
<li><p>Sauce Labs 上で Playwright テストを <strong>300
並行実行</strong></p></li>
<li><p>各アクセスに対して：</p>
<ul>
<li><code>browser.newContext()</code> を使い独立セッション作成</li>
<li><code>page.goto()</code> にかかる時間（反応時間）を計測</li>
</ul></li>
<li><p>結果をログ or ファイルに保存（CSVやJSON）</p></li>
</ul>
<hr>
<h2 id="前提条件">✅ 前提条件</h2>
<ol type="1">
<li><strong>Sauce Labs アカウント</strong></li>
<li>Playwright のプロジェクト構成</li>
<li>Node.js 環境</li>
</ol>
<hr>
<h2 id="sauce-labs-playwright-の基本構成setup">✅ Sauce Labs +
Playwright の基本構成（setup）</h2>
<p>まず、<code>sauce.config.js</code> を作成して、Sauce Labs に
Playwright テストを接続します。</p>
<h3 id="step-1-install-必要パッケージ">🔧 Step 1: Install
必要パッケージ</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save-dev @saucelabs/playwright-runner playwright<br></code></pre></td></tr></table></figure>
<h3 id="プロジェクト構成例">📁 プロジェクト構成例</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">project/<br>├── sauce<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.js</span><br>├── tests/<br>│   └── load<span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.js</span><br>├── results/<br>│   └── result.csv<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="step-2-sauce.config.js-設定例">✅ Step 2: sauce.config.js
設定例</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">runner</span>: <span class="hljs-string">&#x27;playwright&#x27;</span>,<br>  <span class="hljs-attr">region</span>: <span class="hljs-string">&#x27;us-west-1&#x27;</span>, <span class="hljs-comment">// または eu-central-1</span><br>  <span class="hljs-attr">sauce</span>: &#123;<br>    <span class="hljs-attr">username</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">SAUCE_USERNAME</span>,<br>    <span class="hljs-attr">accessKey</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">SAUCE_ACCESS_KEY</span>,<br>    <span class="hljs-attr">metadata</span>: &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Playwright Load Test&#x27;</span>,<br>      <span class="hljs-attr">build</span>: <span class="hljs-string">&#x27;300-context-test&#x27;</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">playwright</span>: &#123;<br>    <span class="hljs-attr">version</span>: <span class="hljs-string">&#x27;1.43.1&#x27;</span><br>  &#125;,<br>  <span class="hljs-attr">suites</span>: [<br>    &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;300-concurrent-access&#x27;</span>,<br>      <span class="hljs-attr">src</span>: [<span class="hljs-string">&#x27;./tests/load.test.js&#x27;</span>],<br>      <span class="hljs-attr">platformName</span>: <span class="hljs-string">&#x27;Windows 11&#x27;</span>,<br>      <span class="hljs-attr">browserName</span>: <span class="hljs-string">&#x27;chrome&#x27;</span>,<br>      <span class="hljs-attr">browserVersion</span>: <span class="hljs-string">&#x27;latest&#x27;</span><br>    &#125;<br>  ]<br>&#125;;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="step-3-playwright-テストで-300-並行アクセスload.test.js">✅ Step
3: Playwright テストで 300
並行アクセス（<code>load.test.js</code>）</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> &#123; test &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@playwright/test&#x27;</span>);<br><br><span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;Run 300 parallel context accesses&#x27;</span>, <span class="hljs-title function_">async</span> (&#123; browser &#125;) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">CONCURRENCY</span> = <span class="hljs-number">300</span>;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">TARGET_URL</span> = <span class="hljs-string">&#x27;https://example.com&#x27;</span>; <span class="hljs-comment">// ← テスト対象URL</span><br>  <span class="hljs-keyword">const</span> results = [];<br><br>  <span class="hljs-comment">// context 単位で同時実行</span><br>  <span class="hljs-keyword">const</span> tasks = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(&#123; <span class="hljs-attr">length</span>: <span class="hljs-variable constant_">CONCURRENCY</span> &#125;, <span class="hljs-function">(<span class="hljs-params">_, i</span>) =&gt;</span> (<span class="hljs-title function_">async</span> () =&gt; &#123;<br>    <span class="hljs-keyword">const</span> context = <span class="hljs-keyword">await</span> browser.<span class="hljs-title function_">newContext</span>();<br>    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> context.<span class="hljs-title function_">newPage</span>();<br><br>    <span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>();<br>    <span class="hljs-keyword">let</span> duration = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">let</span> error = <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">await</span> page.<span class="hljs-title function_">goto</span>(<span class="hljs-variable constant_">TARGET_URL</span>, &#123; <span class="hljs-attr">timeout</span>: <span class="hljs-number">30000</span> &#125;);<br>      duration = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`User <span class="hljs-subst">$&#123;i + <span class="hljs-number">1</span>&#125;</span> finished in <span class="hljs-subst">$&#123;duration&#125;</span> ms`</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>      error = err.<span class="hljs-property">message</span>;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`User <span class="hljs-subst">$&#123;i + <span class="hljs-number">1</span>&#125;</span> failed: <span class="hljs-subst">$&#123;error&#125;</span>`</span>);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      results.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">id</span>: i + <span class="hljs-number">1</span>, duration, error &#125;);<br>      <span class="hljs-keyword">await</span> context.<span class="hljs-title function_">close</span>();<br>    &#125;<br>  &#125;)());<br><br>  <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(tasks);<br><br>  <span class="hljs-comment">// 保存 CSV</span><br>  <span class="hljs-keyword">const</span> csv = [<br>    <span class="hljs-string">&#x27;id,duration_ms,error&#x27;</span>,<br>    ...results.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;r.id&#125;</span>,<span class="hljs-subst">$&#123;r.duration ?? <span class="hljs-string">&#x27;&#x27;</span>&#125;</span>,&quot;<span class="hljs-subst">$&#123;r.error ?? <span class="hljs-string">&#x27;&#x27;</span>&#125;</span>&quot;`</span>)<br>  ].<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>  fs.<span class="hljs-title function_">writeFileSync</span>(<span class="hljs-string">&#x27;./results/result.csv&#x27;</span>, csv);<br>&#125;);<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="step-4-テスト実行">✅ Step 4: テスト実行</h2>
<p>環境変数で Sauce Labs の認証情報を指定して実行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> SAUCE_USERNAME=your-username<br><span class="hljs-built_in">export</span> SAUCE_ACCESS_KEY=your-access-key<br><br>npx saucectl run<br></code></pre></td></tr></table></figure>
<p>※ Windows の場合は <code>set</code> コマンドで環境変数を設定</p>
<hr>
<h2 id="補足並列数のコントロールについて">✅
補足：並列数のコントロールについて</h2>
<p>Sauce Labs の <strong>並列セッション数（concurrency limit）</strong>
に依存します。</p>
<ul>
<li>無料プラン・Basic：1〜2 並列</li>
<li>チーム／Enterprise：20〜200 並列可能（契約次第）</li>
</ul>
<p>🎯 <strong>300
並行アクセスを本番環境で一度に走らせたい場合、Enterprise
契約や並列数制御ロジック（例：batch 実行）が必要です。</strong></p>
<hr>
<h2 id="バッチ的に300並行を再現代替案">✅
バッチ的に300並行を再現（代替案）</h2>
<p>300を一気に実行できない場合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">BATCH_SIZE</span> = <span class="hljs-number">50</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">BATCH_COUNT</span> = <span class="hljs-number">6</span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable constant_">BATCH_COUNT</span>; i++) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Starting batch <span class="hljs-subst">$&#123;i + <span class="hljs-number">1</span>&#125;</span>`</span>);<br>  <span class="hljs-keyword">const</span> tasks = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-variable constant_">BATCH_SIZE</span>; j++) &#123;<br>    tasks.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">runContextAccess</span>(i * <span class="hljs-variable constant_">BATCH_SIZE</span> + j + <span class="hljs-number">1</span>));<br>  &#125;<br>  <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(tasks);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="結果分析">✅ 結果分析</h2>
<ul>
<li>CSV 出力結果を Excel や pandas で分析</li>
<li>ヒストグラムや平均・中央値を出せば、レスポンスタイムの偏りを可視化できます</li>
</ul>
<hr>
<h2 id="まとめ">✅ まとめ</h2>
<table>

<thead>
<tr>
<th>項目</th>
<th>実現方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>300 並行</td>
<td><code>Promise.all</code> + <code>browser.newContext()</code></td>
</tr>
<tr>
<td>クラウド実行</td>
<td>Sauce Labs の <code>saucectl</code> で実行</td>
</tr>
<tr>
<td>応答時間計測</td>
<td><code>Date.now()</code> で <code>page.goto()</code>
の前後を記録</td>
</tr>
<tr>
<td>結果保存</td>
<td>CSV形式でファイル出力 or ログ表示</td>
</tr>
<tr>
<td>並列制限対策</td>
<td>分割実行（50並列 × 6バッチ）またはプランアップグレード</td>
</tr>
</tbody>
</table>
<p>画面反応時間に関わる主な要素（5カテゴリ）</p>
<ol type="1">
<li>ネットワーク（DNS, SSL, TTFB）</li>
<li>サーバー処理（Apex, SOQL, API連携）</li>
<li>フロントエンド（レンダリング, JS実行, リソース読み込み）</li>
<li>UI構成（LWCの描画数・ロジック）</li>
<li>外部条件（キャッシュ, セッション, ユーザー状態）</li>
</ol>
<p>以下に、Salesforce（特にExperience
CloudやLWCを多用したポータル）の実環境において「<strong>画面反応時間に影響する上位5要素</strong>」を<strong>影響度が高い順に</strong>ランキング形式で解説します。</p>
<hr>
<h2 id="画面反応時間に影響する上位5要素">🏆
画面反応時間に影響する上位5要素</h2>
<h3 id="位apex処理サーバー処理">🥇1位：<strong>Apex処理（サーバー処理）</strong></h3>
<ul>
<li>複雑なロジックや大規模なSOQL、外部API連携がある場合、<strong>最も時間がかかる傾向</strong>があります。</li>
<li>特に <code>@wire</code>
による呼び出しが多い画面では、サーバー処理が終わるまでUIが描画されません。</li>
<li><strong>遅い例</strong>：多階層の集計SOQL、ループ内SOQL、外部API呼び出し付きのApex</li>
</ul>
<hr>
<h3 id="位リソース読み込み画像cssjs">🥈2位：<strong>リソース読み込み（画像・CSS・JS）</strong></h3>
<ul>
<li>Salesforceポータルはテーマやテンプレートに多くの静的リソースが含まれます。</li>
<li>特に画像サイズが大きい／圧縮されていない／CDNキャッシュが外れると<strong>LCP（Largest
Contentful Paint）に悪影響</strong>を与えます。</li>
<li><strong>遅い例</strong>：ヒーローバナー、スライダー、動的読み込みのアイコン画像群</li>
</ul>
<hr>
<h3 id="位javascript実行クライアント処理">🥉3位：<strong>JavaScript実行（クライアント処理）</strong></h3>
<ul>
<li>LWCコンポーネントはクライアントでのJS初期化が多く、<strong>DOM描画前にJSの依存関係が処理される</strong></li>
<li>特に動的な描画（条件付き、for:eachなど）や、Apex応答に応じてUIを構築するタイプのコードでは影響が大きい</li>
<li><strong>遅い例</strong>：多段階条件分岐、複雑な JSON
パースと描画</li>
</ul>
<hr>
<h3 id="位soqlクエリの性能サーバー処理の一部">🏅4位：<strong>SOQLクエリの性能（サーバー処理の一部）</strong></h3>
<ul>
<li>Apexの中でも特にSOQLクエリがボトルネックになりやすい。</li>
<li>結果件数が多い、非選択リスト項目に対するフィルタ、インデックスなしのフィールド検索などは<strong>明確に遅くなる</strong></li>
<li><strong>遅い例</strong>：複数の関連オブジェクトをJOINするようなクエリ</li>
</ul>
<hr>
<h3 id="位lwcの描画数ロジックui構成">🎖5位：<strong>LWCの描画数・ロジック（UI構成）</strong></h3>
<ul>
<li>表示時に描画されるLWC数が多いと、それぞれのライフサイクルフック
(<code>connectedCallback</code>, <code>renderedCallback</code>)
が走る</li>
<li>特に複雑な条件表示や for:each
で大量のデータを表示する画面は描画遅延に直結する</li>
<li><strong>遅い例</strong>：100件のレコードをリスト表示し、さらに各レコードにボタン/サブコンポーネントを持つ場合</li>
</ul>
<hr>
<h2 id="想定外だったけどあまり重くない要素">⛳
想定外だったけどあまり重くない要素</h2>
<table>

<thead>
<tr>
<th>要素</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>DNS / SSL</td>
<td>一度確立すれば基本的にキャッシュされる。初回アクセスを除き無視できる程度</td>
</tr>
<tr>
<td>キャッシュ</td>
<td>CDNが有効であればむしろ描画を高速化する</td>
</tr>
<tr>
<td>セッション確立</td>
<td>通常はSalesforceが高速に処理してくれる。ただし大量同時ログインは注意</td>
</tr>
<tr>
<td>TTFB</td>
<td>ApexやSOQLが速ければ自動的に短くなる傾向があるため、間接的な指標</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="まとめ上位5ランキング">✅ まとめ：上位5ランキング</h2>
<table>
<thead>
<tr>
<th>順位</th>
<th>要素</th>
<th>カテゴリ</th>
</tr>
</thead>
<tbody>
<tr>
<td>🥇1位</td>
<td>Apex処理の遅延</td>
<td>サーバー処理</td>
</tr>
<tr>
<td>🥈2位</td>
<td>リソース（画像・CSS）の読込遅延</td>
<td>フロントエンド</td>
</tr>
<tr>
<td>🥉3位</td>
<td>JS実行負荷</td>
<td>フロントエンド</td>
</tr>
<tr>
<td>🏅4位</td>
<td>SOQLクエリの最適化不足</td>
<td>サーバー処理</td>
</tr>
<tr>
<td>🎖5位</td>
<td>LWCの描画数や条件ロジック</td>
<td>UI構成</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>load-test</div>
      <div>http://example.com/2025/04/21/load-test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BigFancy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/load-test1/" title="load-test1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">load-test1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/09/BlockChain-Basic1/" title="BlockChain基础一">
                        <span class="hidden-mobile">BlockChain基础一</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
